---
layout: default
title: Glossary
category: Appendix
author: Niels Braczek
author_email: nbraczek@bsds.de
---

<dl>
    <dt><h3 id="channel">Channel</h3></dt>
    <dd>A communication <strong>Channel</strong>, like web (HTTP), REST, command line interface (CLI).</dd>

    <dt><h3 id="command">Command</h3></dt>
    <dd><p><strong>Command</strong>s are going to replace the controllers of Joomla! &lt; 4.0.
        Each <strong>Command</strong> implements a single task, that can be addressed from arbitrary channels.</p>
        <h4>Resources about the Command Pattern</h4>
        <ul>
            <li><a href="http://en.wikipedia.org/wiki/Command_pattern">Command Pattern [Wikipedia]</a></li>
            <li><a href="http://www.oodesign.com/command-pattern.html">Command Pattern [OODesign.com]</a></li>
            <li><a href="http://www.codeproject.com/Articles/12263/The-Command-Pattern-and-MVC-Architecture">The Command
                Pattern and MVC Architecture [CodeProject.com]</a></li>
        </ul>
    </dd>

    <dt><h3 id="commandprocessor">CommandProcessor</h3></dt>
    <dd>The <strong>CommandProcessor</strong> will handle the execution of the command.
        It triggers the <code>beforeExecute</code> and the <code>afterExecute</code> event,</dd>

    <dt><h3 id="controller">Controller</h3></dt>
    <dd>The <strong>Controller</strong> determines, which command has to be run, and executes it through a <strong>CommandProcessor</strong>.
    </dd>

    <dt><h3 id="entrypoint">EntryPoint</h3></dt>
    <dd>A script, that is called on the start of each request. For HTTP, it is `index.php`, for REST it is `api.php`,
    and for CLI it is `joomla.php`.</dd>

    <dt><h3 id="frontend">Frontend</h3></dt>
    <dd>The <strong>Channel</strong> dependent layer.</dd>

    <dt><h3 id="input">Input</h3></dt>
    <dd>The <strong>Input</strong> object is a channel independent encapsulation of the input data.</dd>

    <dt><h3 id="model">Model</h3></dt>
    <dd>A <strong>Model</strong> contains the business (domain) logic.</dd>

    <dt><h3 id="output">Output</h3></dt>
    <dd>The <strong>Output</strong> object is a channel independent encapsulation of the output data.</dd>

    <dt><h3 id="plugin">Plugin</h3></dt>
    <dd>A <strong>Plugin</strong> reacts on events.</dd>

    <dt><h3 id="recoverablecommand">RecoverableCommand</h3></dt>
    <dd>A <strong>Command</strong>, that can be undone.</dd>

    <dt><h3 id="renderer">Renderer</h3></dt>
    <dd>A <strong>Renderer</strong> transforms the output in a specific way.</dd>

    <dt><h3 id="request">Request</h3></dt>
    <dd>An <strong>Input</strong> object. It's merely an alias to reflect the domain language.</dd>

    <dt><h3 id="response">Response</h3></dt>
    <dd>An <strong>Output</strong> object. It's merely an alias to reflect the domain language.</dd>

</dl>
